{
  "extends": "@elden-ring-compass/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["node", "bun-types", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vite-plugins"],
  "exclude": ["node_modules", "dist", ".output", ".nitro"]
}
