{
  "name": "elden-ring-compass",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:wasm-parser": "cd packages/elden-ring-save-parser && wasm-pack build --target web",
    "lint": "turbo run lint:oxlint:fix fmt:write typecheck",
    "lint:check": "turbo run lint:oxlint fmt:check typecheck",
    "typecheck": "turbo run typecheck",
    "deps:check": "ncu",
    "deps:update": "ncu -u"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.14",
    "turbo": "^2.7.3",
    "wasm-pack": "^0.12.1"
  },
  "packageManager": "bun@1.1.26"
}
