{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "./scripts/ci-setup.sh && bun run build:wasm-parser && bun i",
  "buildCommand": "turbo run build",
  "outputDirectory": "apps/web/.output"
}
