{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "git.enabled": true,
  "vitest.disableWorkspaceWarning": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.path.oxfmt": "node_modules/oxfmt/bin/oxfmt",
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.formatOnSave": true,
  "workbench.sideBar.location": "right",
  "editor.stickyScroll.enabled": true,
  "git.autofetch": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    ".*ClassName"
  ]
}
